server.port                         = 8000

keycloak.realm                      = SSO_VTLM
keycloak.auth-server-url            = http://10.60.98.105:9080/auth
keycloak.ssl-required               = external
keycloak.resource                   = erp
keycloak.credentials.secret         = be01b82f-2723-48d7-80c3-91bba959d5a0
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
